{
  "name": "vue-router-2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "core-js": "^3.8.3",
    "vue": "^2.6.14"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.24.2",
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "eslint": "^8.16.0",
    "eslint-plugin-vue": "^8.0.3",
    "typescript": "^4.7.2",
    "vue-template-compiler": "^2.6.14"
  },
  "eslintConfig": {
    "extends": [
      "@antfu"
    ],
    "rules": {
      "no-console": "off"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "_id": "vue-router-2@0.1.0",
  "readme": "ERROR: No README data found!"
}
